<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_item_text_favourites" />

    <item
        android:id="@+id/menu_item_feed"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/menu_item_text_feed" />

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_item_text_settings" />

</menu>